{
  "name": "@chantelle/tools",
  "private": true,
  "description": "Common tools for Groupe Chantelle",
  "scripts": {
    "reinstall": "npm run clean && npm i",
    "postinstall": "lerna bootstrap",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --stream --parallel",
    "build": "lerna run build --stream --parallel",
    "lint": "lerna run lint --stream --parallel",
    "clean": "lerna clean --yes && rm -rf ./node_modules && rm -rf ./package-lock.json && rm -rf ./**/**/package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/editionlingerie/chantelle-tools.git"
  },
  "keywords": [
    "build",
    "webpack",
    "devops",
    "tools",
    "ci",
    "integration",
    "bundle",
    "gulp"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@chantelle/scripts": "^0.0.1-5",
    "lerna": "^2.5.1"
  },
  "devDependencies": {}
}
