{
  "name": "@chantelle/eslint-config-legacy",
  "version": "0.0.1-y.5",
  "description": "Common Eslint rules for Legacy projects of Chantelle",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint ./ --fix",
    "build": "echo \"noop\"",
    "start": "nodemon --exec \"yon run build\"",
    "test": "echo \"noop\"",
    "pretest": "yon run build",
    "prepublish": "echo \"noop\"",
    "prepare": "echo \"noop\"",
    "precommit": "yon run lint && yon test"
  },
  "license": "MIT",
  "dependencies": {
    "@chantelle/eslint-plugin-chantelle": "^0.0.1-y.5",
    "babel-eslint": "^8.0.3",
    "empty": "^0.10.1",
    "yarn-or-npm": "^2.0.4"
  },
  "devDependencies": {
    "@chantelle/eslint-config-chantelle-commonjs": "^0.0.1-y.5",
    "eslint": "^4.11.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.4.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2"
  },
  "peerDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:GroupeChantelle/tools.git"
  },
  "eslintConfig": {
    "extends": [
      "@chantelle/chantelle-commonjs"
    ]
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "babel": {
    "presets": [
      "@chantelle/chantelle"
    ]
  }
}
